---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: openebs-zfslocalpv
  namespace: flux-system
spec:
  interval: 2h
  url: https://openebs.github.io/zfs-localpv
  timeout: 2m
