apiVersion: v1
stringData:
    cloudflare-api-key: ENC[AES256_GCM,data:bUd7u0RTDNapOKE2K2VpggwC6BQHAE3wyVpWd1XTrYjvRHfWmw==,iv:g7dg3Xc3BUsgofMsIMIxoy0xuqSqqRCaANwO+bBUj4E=,tag:D6yYIwWEvso2dCokBYy0sQ==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rchcs2gk3wa0h8hdsvm3enu7qa4yq9gmag9k32qsfvrgghgufq2smx4s3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmK3YwTlYveEhDQ1R5QjB0
            YnFDanQwdzUwYWMzYlJWUlVDVWpPVVJuQVZZCms1MFIzMkF4ak85b0czdmJML3k0
            V0grNTNKWm9qWjBISUYwVElhOVhmQjgKLS0tIDZUNEx3dFIwM0pwSEo5QzZBS3NZ
            RUtYc0pjL3grZUlYSnA3QXlCOEJDOEEK8XptxP6N7ZCZnmIdfItEZtft5Fwu2Ic9
            gncQk+0tcZ8SWzuD3j8D1vck3t/H/daLYFwE0xuwgVzr5I/bAax0cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T03:47:58Z"
    mac: ENC[AES256_GCM,data:A/NdbBzbjWN7df94lJJf3z5y2YsBZVeog9XctpLyp6Uuh0Zt2OnoJPdM9nP6chL38iqAyN+PL9aEdvOXgOAvOA5Ad45G5TJgS/KRjXJ/HIodUH4shcPlnzqcgjzmQvIcRs5Zay+CAlT3cZP7g7waqmRfVlX3S9iGBTl3bkYY1Lk=,iv:OXt5vP0OzGLpKMTtngQ9uvsjnUfWxcVnwBE7i6wsY/8=,tag:UZPEpCoVczXsMd7i3regAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
