apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:3rkYWBVFrAj6f3/HbqvVIyB5JhPS6HvZLCkdPObHe92G4IdNbIhcYOSW3Ex9Cjp7AxIAxqShumzIScQUOdTLnD2GPS1BzFt7S9oxsAiN6FfMIVBGDQJdPNLQiA7g2T/SgmkCaQ==,iv:bQBIll8zfcWIShRY4idLB85qm8mwiqArIHYwyUIxamY=,tag:OFBAyZh35Fmwj4o5YrEpJA==,type:str]
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rchcs2gk3wa0h8hdsvm3enu7qa4yq9gmag9k32qsfvrgghgufq2smx4s3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVG1QTVdodmpaMzJKNU5G
            NGd3VDZDOThUeGNZSmZxaTcyYitYSldEb25RCktGZHpobVVKVlcvcHpEUEtkaVZk
            RVYveXl6ejYrZXM2eTh2VnU0anEwMmcKLS0tIG9ScjRQSEdsQkl0S3FMTjBtd0ZT
            SGRxYS83QlJINXJmaCtnU0N5ZGtYTEUKy/Hji6HJJLkzq+J+xzJ9m6fcAbnvJ5DQ
            XMUCoqmHZUW2nulI/Hw44oqkSlqHmsHllA3yEDNLD40JjunkyIrIfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T04:46:47Z"
    mac: ENC[AES256_GCM,data:KvouNrrfoOp0jeLCK3//P3kNEADwA+n5JDK5bF/NtUbxUR11Qs8Fs7gZSWx2Lzhf7Z6ZrxP41iLQZGQM3hbisAIjIhaVy2tBDwSwWUKbYttuuPU0sqHlYsGt51MudL2k+9mB1jfhGAB/ek5ptzrb3dMSlprmgZL6AOnxE6fVSFo=,iv:ypqSkJDz1chEGJ7rH+24/JEhlaLxqNlk4kKdWleEPRo=,tag:AJYbJeGrAZaD3x7CBibEHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:9olaVf9X,iv:DigSgF5E8rJSYqEqwrxyYiEMIr5P1Ii+WqvP2xDCU9M=,tag:SOkUYLXP15I5vQ7yxclM6Q==,type:str]
    INGRESS_NGINX: ENC[AES256_GCM,data:jTVmWwoldoye9t7K,iv:TbmyRtxQS5U1Iuf7DFHahuneglHC9aUxII1cKrrpXnQ=,tag:aqS1CzVH5N3Ho/u7Iu/cXg==,type:str]
    K8S_GATEWAY: ENC[AES256_GCM,data:GBdKAJAflDRzryOs,iv:azdVscn94v6svJLsBwVoZUqx7sJKJUpPI+MpqyfhcrY=,tag:AoKuUvN3vI8/FcvjIC/pOw==,type:str]
    PLEX: ENC[AES256_GCM,data:AU1xX+83Coe3r4t0,iv:U3wo7gmZCzcmB57YmOSCrgdVu/cdthOyaxe113SaKvQ=,tag:SkSsSP/wLj+aM7caGepTTA==,type:str]
    BLOCKY: ENC[AES256_GCM,data:Cks+5PO+XlsHKss=,iv:9KNWGWlO1X5m7kl/1aTIgsS2y+oTL+nqY6JsYByNJQc=,tag:QLQb6cJ9CiAo382sftR8WA==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rchcs2gk3wa0h8hdsvm3enu7qa4yq9gmag9k32qsfvrgghgufq2smx4s3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVG1QTVdodmpaMzJKNU5G
            NGd3VDZDOThUeGNZSmZxaTcyYitYSldEb25RCktGZHpobVVKVlcvcHpEUEtkaVZk
            RVYveXl6ejYrZXM2eTh2VnU0anEwMmcKLS0tIG9ScjRQSEdsQkl0S3FMTjBtd0ZT
            SGRxYS83QlJINXJmaCtnU0N5ZGtYTEUKy/Hji6HJJLkzq+J+xzJ9m6fcAbnvJ5DQ
            XMUCoqmHZUW2nulI/Hw44oqkSlqHmsHllA3yEDNLD40JjunkyIrIfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T04:46:47Z"
    mac: ENC[AES256_GCM,data:KvouNrrfoOp0jeLCK3//P3kNEADwA+n5JDK5bF/NtUbxUR11Qs8Fs7gZSWx2Lzhf7Z6ZrxP41iLQZGQM3hbisAIjIhaVy2tBDwSwWUKbYttuuPU0sqHlYsGt51MudL2k+9mB1jfhGAB/ek5ptzrb3dMSlprmgZL6AOnxE6fVSFo=,iv:ypqSkJDz1chEGJ7rH+24/JEhlaLxqNlk4kKdWleEPRo=,tag:AJYbJeGrAZaD3x7CBibEHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
